BODY {
    ZOOM: 125%;
    /*background-image: url("/snow.png");*/
    /*background-image: url("ny-background-3.gif");*/
    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; FONT-SIZE: 8pt
}
H3 {
       FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; FONT-SIZE: 13pt
}
H4 {
       FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; FONT-SIZE: 11pt
}
H5 {
       FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; FONT-SIZE: 9pt
}
TD,UL,OL {
    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; FONT-SIZE: 8pt
}
H4 {
  color : #112255;
};
H5 {
  color : #112255;
};
.main {
    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; FONT-SIZE: 8pt
}
A:link {
    COLOR: #224488; TEXT-DECORATION: none
}
A:hover {
    COLOR: #AA0000;
}
A:visited {
    TEXT-DECORATION: none
}
.dh {
    font-size : 12 pt;
}
HR {
  COLOR : #6587B9; HEIGHT : 1;
};
.frm {background-color: #F0F9FF; border: 1 solid #000000;}  
.frm, small {font-family: Verdana, Arial; font-size: 11px;}

UL {
  margin: 1 1 1 10;
  padding: 1 1 1 10;
}

LI {
  margin: 1 1 1 10;
}

.frow {
  background-color : #A0D5FF;
}

.btab {
  color : #112255;
}

.inp {
  color : #112255;;
  border-color : #F0F5FF;
  border-style : groove;
}

select {
  color : #112255;
  background-color : #FFFFFF;
  border-color : #F0F5FF;
  border-style : groove;
}

.st0 {
  background-color : #E0E5EF;
}

.st1 {
  background-color : #F3F8FF;
}

.tb {
  border-width : 0;
  padding : 0 0 0 0;
  background-color : #000000;
}

.table-1px {
    border: 1px black solid;
    border-collapse: collapse;
}

.table-1px td {
    border: 1px black solid;
    border-collapse: collapse;
    padding : 4px 4px 4px 4px;
}

.status td {
    padding-top: 0.3em;
}

.pg td
{
    padding: 0.1em;
    margin: 0.1em;
    padding-bottom: 0.4em;
    font-size: 105%;
}


.logs .error
{
    background-color: red;
}

.logs .debug
{
    color: gray;
}

.logs .info
{
}

.logs .warning
{
    background-color: #ff5;
}

.logs
{
    border: 1px solid gray;
    border-collapse: collapse;
    margin: 0.5em;
    margin-top: 2.5em;
}

.logs td
{
    border: 1px solid gray;
    padding: 0.25em;    
}

.logs th
{
    border: 1px solid gray;    
}

.logs-form input
{
    font-size: 90%;        
    margin-left: 2em;
}

.logs-form
{
    font-size: 90%;
    float: right;    
}


.contester-commands .preparing
{
    background-color: silver;
}

.contester-commands .running
{
    background-color: lime;
}

.contester-commands .paused
{
    background-color: yellow;
}

.contester-commands .finishing
{
    background-color: #CCFF99;
}

.contester-commands .finished
{
    background-color: white;
}

.contester-commands
{
    border: 1px solid gray;
    border-collapse: collapse;
    margin: 0.5em;
    margin-top: 0.5em;
}

.contester-commands td
{
    border: 1px solid gray;
    padding: 0.25em;    
}

.contester-commands th
{
    border: 1px solid gray;    
}

.contester-commands-form
{
    margin: 0.5em;
    margin-top: 0.5em;
}

.contester-commands-form .contester-list
{
}

.contester-commands-form .commands-list
{
    margin-left: 1em;
}

.contester-commands-form input
{
    margin-left: 1em;
}
